[gd_scene load_steps=3 format=3 uid="uid://bh7xfp5urcint"]

[ext_resource type="Script" uid="uid://c07xhhm6qn82g" path="res://Scripts/DungeonThings/build_dungeon_screen.gd" id="1_lr1r3"]
[ext_resource type="PackedScene" uid="uid://bt5c4ofynwdn8" path="res://Scenes/DungeonThings/dungeon_frame.tscn" id="7_56aqq"]

[node name="BuildDungeonScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_lr1r3")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 31.0
offset_right = 630.0
offset_bottom = 98.0
text = "submit Dungeon"

[node name="DungeonFrame" parent="." instance=ExtResource("7_56aqq")]
position = Vector2(102, 36)
dimensions = Vector2i(5, 5)

[node name="Panel" type="Node2D" parent="."]
position = Vector2(1, 306)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
