[gd_scene format=3 uid="uid://cs2py78kei3gl"]

[ext_resource type="Script" uid="uid://dutaq1fskyt1c" path="res://Scripts/death_screen.gd" id="1_8hps1"]
[ext_resource type="Texture2D" uid="uid://dg360ge0h2otb" path="res://Sprites/ui/Book_UI.png" id="2_vb6s7"]
[ext_resource type="FontFile" uid="uid://o46g02k5qeg8" path="res://Sprites/ui/font/CuteFantasy-5x9.ttf" id="3_tpvs2"]
[ext_resource type="Texture2D" uid="uid://dw1dc5k7qusua" path="res://Sprites/ui/UI_Buttons.png" id="4_l3qio"]
[ext_resource type="Texture2D" uid="uid://6hj2y51o4ikl" path="res://Sprites/laughing_cat.png" id="5_dmfwj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r1r1s"]
atlas = ExtResource("2_vb6s7")
region = Rect2(248, 6, 224, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_avkmx"]
atlas = ExtResource("4_l3qio")
region = Rect2(1, 257, 30, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcryb"]
atlas = ExtResource("4_l3qio")
region = Rect2(65, 259, 30, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c8yj"]
atlas = ExtResource("4_l3qio")
region = Rect2(33, 258, 30, 13)

[node name="DeathScreen" type="Control" unique_id=1960898486]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8hps1")
farming_base_path = "uid://fxs7rd0ibiyw"

[node name="Background" type="TextureRect" parent="." unique_id=11817853]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_r1r1s")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1318646658]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 63.0
offset_right = -54.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1299445592]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.89411765, 0.23137255, 0.26666668, 1)
theme_override_fonts/font = ExtResource("3_tpvs2")
theme_override_font_sizes/font_size = 60
text = "You Died !"

[node name="QuitButton" type="TextureButton" parent="VBoxContainer" unique_id=1966417784]
custom_minimum_size = Vector2(151, 60)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_avkmx")
texture_pressed = SubResource("AtlasTexture_kcryb")
texture_hover = SubResource("AtlasTexture_2c8yj")
stretch_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/QuitButton" unique_id=365743682]
layout_mode = 0
offset_left = 46.0
offset_top = 7.0
offset_right = 172.0
offset_bottom = 58.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.5176471, 0.0627451, 0.11372549, 1)
theme_override_fonts/font = ExtResource("3_tpvs2")
theme_override_font_sizes/font_size = 50
text = "Return"

[node name="Label" type="Label" parent="." unique_id=2109409283]
layout_mode = 0
offset_left = 93.0
offset_top = 212.0
offset_right = 309.0
offset_bottom = 300.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.89411765, 0.23137255, 0.26666668, 1)
theme_override_fonts/font = ExtResource("3_tpvs2")
theme_override_font_sizes/font_size = 60
text = "Loser"

[node name="LaughingCat" type="Sprite2D" parent="." unique_id=1510255622]
position = Vector2(160, 139)
scale = Vector2(0.28125, 0.2734375)
texture = ExtResource("5_dmfwj")

[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
