[gd_scene load_steps=3 format=3 uid="uid://dku1thhibkrvx"]

[ext_resource type="Script" uid="uid://cxlaf33xfle0i" path="res://Scripts/pickableItem.gd" id="1_uctmj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uctmj"]

[node name="pickableItem" type="Area2D"]
script = ExtResource("1_uctmj")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uctmj")

[node name="Sprite" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
