[gd_scene load_steps=14 format=3 uid="uid://i02wi8njxgrb"]

[ext_resource type="Script" uid="uid://clkie2iwhrego" path="res://Scripts/player.gd" id="1_x3wgy"]
[ext_resource type="Texture2D" uid="uid://cjj7f3kmlyoao" path="res://Sprites/character.png" id="2_3smsa"]
[ext_resource type="Shader" uid="uid://4ah6ijggwki3" path="res://Shader/hit_flash.tres" id="2_8erm5"]
[ext_resource type="PackedScene" uid="uid://cbqsayir5ml0t" path="res://Scenes/components/health_bar.tscn" id="3_8erm5"]
[ext_resource type="PackedScene" uid="uid://c8kr15caehnb2" path="res://Scenes/components/health.tscn" id="5_tx1dd"]
[ext_resource type="PackedScene" uid="uid://cuv25c8obkyjr" path="res://Scenes/components/hitbox.tscn" id="5_x3wgy"]
[ext_resource type="PackedScene" uid="uid://jufirx7javif" path="res://Scenes/attacks/basic_attack.tscn" id="6_gymyn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1ek2"]
resource_local_to_scene = true
shader = ExtResource("2_8erm5")
shader_parameter/BooleanParameter = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_tx1dd"]
resource_name = "hit_flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/BooleanParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_gymyn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/BooleanParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pu2lt"]
_data = {
&"RESET": SubResource("Animation_gymyn"),
&"hit_flash": SubResource("Animation_tx1dd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3a3hx"]
size = Vector2(10, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct3of"]
size = Vector2(12, 15)

[node name="Player" type="CharacterBody2D"]
collision_mask = 66
script = ExtResource("1_x3wgy")
speed = 180.0
health = 10.0
dash_duration = 0.2

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_f1ek2")
texture = ExtResource("2_3smsa")
hframes = 3
vframes = 4

[node name="HitFlashPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_pu2lt")
}

[node name="AreaCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_3a3hx")

[node name="dash_timer" type="Timer" parent="."]
one_shot = true

[node name="dash_cooldown_timer" type="Timer" parent="."]
one_shot = true

[node name="HealthBar" parent="." instance=ExtResource("3_8erm5")]
offset_left = -2.0
offset_top = -24.0
offset_right = -2.0
offset_bottom = -24.0

[node name="HealthComponent" parent="." instance=ExtResource("5_tx1dd")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_x3wgy")]
collision_layer = 8
collision_mask = 16
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ct3of")
debug_color = Color(0.8800434, 0.2781528, 0.5030166, 0.41960785)

[node name="Basic_attack" parent="." instance=ExtResource("6_gymyn")]
position = Vector2(-27, 4.7683716e-07)

[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dash_cooldown_timer" to="." method="_on_dash_cooldown_timer_timeout"]
[connection signal="damage_taken" from="HealthComponent" to="." method="_on_health_component_damage_taken"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
