[gd_scene load_steps=5 format=3 uid="uid://cbqsayir5ml0t"]

[ext_resource type="Script" uid="uid://bpbnr7toevf2e" path="res://Scenes/components/health_bar.gd" id="1_3yfr6"]
[ext_resource type="Texture2D" uid="uid://cfonmmxslkoo4" path="res://Sprites/Healthbar/Healthbar_Innerpart_black.png" id="2_k26qy"]
[ext_resource type="Texture2D" uid="uid://c7qk63c4v6cb8" path="res://Sprites/Healthbar/Sprite-0001.png" id="3_ur2vf"]
[ext_resource type="Texture2D" uid="uid://cxu7btav7jyou" path="res://Sprites/Healthbar/Healthbar_Innerpart.png" id="4_vvgos"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchor_right = 1.2670001
anchor_bottom = 0.344
offset_right = 0.11993408
offset_bottom = 0.15999603
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3yfr6")
back_color = Color(0.12723878, 0.29302207, 0.36448768, 1)
fill_color = Color(0.67739147, 0.7126198, 0.9970153, 1)

[node name="ProgressBar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.017
anchor_right = 0.016
anchor_bottom = 0.024
offset_left = -1.2129993
offset_right = 1.0239992
offset_bottom = 17.024
grow_horizontal = 2
grow_vertical = 2
value = 100.0
texture_under = ExtResource("2_k26qy")
texture_over = ExtResource("3_ur2vf")
texture_progress = ExtResource("4_vvgos")
