[gd_scene load_steps=4 format=3 uid="uid://dgkuh1xy1evma"]

[ext_resource type="Script" uid="uid://vq1gpq4bytuh" path="res://Scripts/DungeonThings/DungeonExtrasObjectScripts/exitObjectScript.gd" id="1_2fdpf"]
[ext_resource type="Texture2D" uid="uid://dw2a4p7n38nda" path="res://Sprites/dungeonSprites/DungeonExtrasSprites/exit_placeholder.png" id="1_oi413"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fdpf"]
size = Vector2(32, 32)

[node name="Exit" type="Area2D"]
collision_layer = 64
collision_mask = 9
script = ExtResource("1_2fdpf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2fdpf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oi413")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
